"""
https://algo-method.com/tasks/14825a31bbc9dab3

### 問題文
夏季オリンピックは、原則として西暦が $4$ の倍数の年に開催されます。
ただし、$2020$ 年に予定されていた東京オリンピックは延期され、$2021$ 年に開催されました。
この延期が $1948$ 年から $2023$ 年現在までで唯一の例外です。
整数 $N \: (1948 \leq N \leq 2023)$ が与えられます。西暦 $N$ 年にオリンピックが開催されたならば `Yes`、そうでないならば `No` を出力してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$
```
また、入力される値は次の制約を満たします。
- $N$ は $1948$ 以上 $2023$ 以下の整数
### 出力
答えを出力してください。
"""

N = int(input())
if (N != 2020 and N % 4 == 0) or N == 2021:
    print("Yes")
else:
    print("No")
