"""
https://algo-method.com/tasks/406f6932f2c7c144

### 問題文
次の $10$ 個の整数のうち、左から $K$ 番目の整数を求めてください。
$3, 1, 4, 1, 5, 9, 2, 6, 5, 3$
ただし、**最も左の整数を左から $0$ 番目と数えます**。

### 入力例
#### 入力例 1
```IOExample
3
```
#### 出力例 1
```IOExample
1
```
#### 入力例 2
```IOExample
9
```
#### 出力例 2
```IOExample
3
```
"""

K = int(input())
pi = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
print(pi[K])
