"""
https://algo-method.com/tasks/427ea19206e9078a

### 問題文
ある大学の入学試験には $1$ 次試験と $2$ 次試験があり、受験者の合否は $1$ 次試験と $2$ 次試験の点数に応じて次のように決まります。
- $1$ 次試験の点数が $X$ 点未満であれば、不合格
- 上記以外の場合、$1$ 次試験と $2$ 次試験の合計点が $Y$ 点以上なら合格、そうでなければ不合格
カメのアルルがこの大学の入学試験を受けたところ、$1$ 次試験が $A$ 点、$2$ 次試験が $B$ 点でした。
アルルがこの試験に合格したならば `Yes`、そうでなければ `No` を出力してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$A$ $B$
$X$ $Y$
```
また、入力される値は次の制約を満たします。
- $A, B, X$ は $1$ 以上 $100$ 以下の整数
- $Y$ は $1$ 以上 $200$ 以下の整数
### 出力
答えを出力してください。
"""

A, B = map(int, input().split())
X, Y = map(int, input().split())
if A >= X and A + B >= Y:
    print("Yes")
else:
    print("No")