"""
https://algo-method.com/tasks/30c82af61dcf9654

### 問題文
カメのアルルは数学のテストで $N$ 点、英語のテストで $M$ 点を取りました。
数学と英語がともに $70$ 点以上 **かつ**、数学と英語の合計点が $160$ 点以上であれば試験に合格です。
---
標準入力から正整数 $N$, $M$ の値が与えられます。
アルルが試験に合格したならば `Yes`、そうでないならば `No` を出力するプログラムを作成してください。

### 入力例
#### 入力例 1
```IOExample
75 90
```
#### 出力例 1
```IOExample
Yes
```
#### 入力例 2
```IOExample
100 60
```
#### 出力例 2
```IOExample
No
```
"""

N, M = map(int, input().split())
