"""
https://algo-method.com/tasks/30c82af61dcf9654

### 問題文
カメのアルルは数学のテストで $N$ 点、英語のテストで $M$ 点を取りました。
数学と英語がともに $70$ 点以上 **かつ**、数学と英語の合計点が $160$ 点以上であれば試験に合格です。
---
標準入力から正整数 $N$, $M$ の値が与えられます。
アルルが試験に合格したならば `Yes`、そうでないならば `No` を出力するプログラムを作成してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$ $M$
```
また、入力される値は次の制約を満たします。
- $N, M$ は $1$ 以上 $100$ 以下の整数
### 出力
答えを出力してください。
"""

N, M = map(int, input().split())
if (N >= 70 and M >= 70) and N + M >= 160:
    print("Yes")
else:
    print("No")
